# Android-SerialPort-API

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
serialport/: build.gradle
